{
  "name": "pumpbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pythnetwork/client": "^2.21.1",
    "@pythnetwork/price-service-client": "^1.9.0",
    "@pythnetwork/pyth-solana-receiver": "^0.8.0",
    "@raydium-io/raydium-sdk": "^1.3.1-beta.58",
    "@solana/spl-token": "^0.4.8",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
